<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haO-lM-IKu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SAFE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="Pac_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H87-dJ-pjI">
                                <rect key="frame" x="0.0" y="708" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="3F1-aK-IBq">
                                        <rect key="frame" x="16" y="35" width="382" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="rAG-kF-PtJ">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-dP-gmW">
                                                <rect key="frame" x="175" y="0.0" width="24.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="DNv-vy-Z04">
                                                <rect key="frame" x="262.5" y="0.0" width="30" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="rank" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="xB0-Uc-ewu">
                                                <rect key="frame" x="355.5" y="0.0" width="26.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 •" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-KS-IEi">
                                        <rect key="frame" x="16" y="9" width="75" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0MC-uo-ylg"/>
                                            <constraint firstAttribute="width" constant="75" id="uBd-f8-VmW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="f5f-H1-3lX" appends="YES" id="4w1-3u-HyI"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-Z9-fw5">
                                        <rect key="frame" x="125.5" y="9" width="50" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4Xl-Xl-nWk"/>
                                            <constraint firstAttribute="height" constant="32" id="5GG-3M-rpH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4k-Ve-Yon"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGC-bu-s1r">
                                        <rect key="frame" x="235" y="9" width="50" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ChY-ib-4Vk"/>
                                            <constraint firstAttribute="height" constant="32" id="ooQ-qr-POh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark.circle" catalog="system"/>
                                        <connections>
                                            <action selector="clearRoutePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ee-0n-yu2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-cI-Pfh">
                                        <rect key="frame" x="323" y="9.5" width="75" height="31.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="etS-9t-u0o"/>
                                            <constraint firstAttribute="height" constant="31.5" id="kIc-7M-PO4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eJt-Al-eBa" appends="YES" id="jdm-ld-vAU"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TDj-Z9-fw5" firstAttribute="centerY" secondItem="0Rv-KS-IEi" secondAttribute="centerY" id="1Tl-xk-wPq"/>
                                    <constraint firstItem="IL3-cI-Pfh" firstAttribute="trailing" secondItem="xB0-Uc-ewu" secondAttribute="trailing" id="23C-uy-uYN"/>
                                    <constraint firstItem="3F1-aK-IBq" firstAttribute="top" secondItem="H87-dJ-pjI" secondAttribute="top" constant="35" id="OvI-cH-5sZ"/>
                                    <constraint firstItem="yGC-bu-s1r" firstAttribute="centerY" secondItem="TDj-Z9-fw5" secondAttribute="centerY" id="RfB-mm-l9m"/>
                                    <constraint firstItem="rAG-kF-PtJ" firstAttribute="top" secondItem="0Rv-KS-IEi" secondAttribute="bottom" constant="-6" id="X92-Pi-7go"/>
                                    <constraint firstItem="TDj-Z9-fw5" firstAttribute="centerX" secondItem="AUz-dP-gmW" secondAttribute="centerX" id="cX3-SJ-y4b"/>
                                    <constraint firstAttribute="height" constant="100" id="kv7-zC-9xJ"/>
                                    <constraint firstItem="IL3-cI-Pfh" firstAttribute="centerY" secondItem="yGC-bu-s1r" secondAttribute="centerY" id="uDm-4t-0jy"/>
                                    <constraint firstItem="0Rv-KS-IEi" firstAttribute="leading" secondItem="rAG-kF-PtJ" secondAttribute="leading" id="xMc-qu-LpI"/>
                                    <constraint firstItem="yGC-bu-s1r" firstAttribute="centerX" secondItem="DNv-vy-Z04" secondAttribute="centerX" id="yar-n9-wCu"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-fg-aqP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 miles — 0 • " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-OZ-fHH">
                                <rect key="frame" x="15" y="15" width="132" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2e7-cp-d2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-0Y-BHk">
                                <rect key="frame" x="364" y="15" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="HWm-Bw-c5M"/>
                                    <constraint firstAttribute="height" constant="35" id="s5m-9K-jMk"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="location" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="returnToCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTN-bo-JSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H87-dJ-pjI" firstAttribute="top" secondItem="h0f-fg-aqP" secondAttribute="bottom" id="Cz4-mB-qg1"/>
                            <constraint firstItem="H87-dJ-pjI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="FmV-8W-Msv"/>
                            <constraint firstItem="H87-dJ-pjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HG2-Yo-qst"/>
                            <constraint firstItem="h0f-fg-aqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jdu-V6-zpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3F1-aK-IBq" secondAttribute="trailing" constant="16" id="ULb-T0-06X"/>
                            <constraint firstItem="3F1-aK-IBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XWc-SD-AUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ars-0Y-BHk" secondAttribute="trailing" constant="15" id="ZbM-HA-f9F"/>
                            <constraint firstItem="h0f-fg-aqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aeq-4y-ZZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H87-dJ-pjI" secondAttribute="trailing" id="lXM-pb-Vzc"/>
                            <constraint firstItem="HOZ-OZ-fHH" firstAttribute="top" secondItem="Ars-0Y-BHk" secondAttribute="top" id="lys-MF-AIU"/>
                            <constraint firstItem="HOZ-OZ-fHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nl3-k7-xqY"/>
                            <constraint firstItem="HOZ-OZ-fHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="tN7-vM-9SC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0f-fg-aqP" secondAttribute="trailing" id="vHq-7c-MFv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SAFE" largeTitleDisplayMode="never" id="TZc-dx-pb9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.2.fill" catalog="system" id="OIC-2Y-K78">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kuq-8d-5gS" kind="popoverPresentation" popoverAnchorBarButtonItem="OIC-2Y-K78" id="ej2-qH-4mR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="GiL-ug-rf7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="SxK-el-mCk" kind="popoverPresentation" popoverAnchorBarButtonItem="GiL-ug-rf7" id="p6v-nG-k3z">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="TDj-Z9-fw5" id="hRF-4W-tuE"/>
                        <outlet property="addSelectLabel" destination="AUz-dP-gmW" id="ekv-BK-VRl"/>
                        <outlet property="bottomView" destination="H87-dJ-pjI" id="MlQ-xT-fEI"/>
                        <outlet property="mapView" destination="h0f-fg-aqP" id="xCU-hy-aaI"/>
                        <outlet property="pointsLabel" destination="0Rv-KS-IEi" id="XNf-dS-QGb"/>
                        <outlet property="rankingLabel" destination="IL3-cI-Pfh" id="xsB-fQ-kYz"/>
                        <outlet property="routeLabel" destination="HOZ-OZ-fHH" id="7OY-wh-ARc"/>
                        <segue destination="76E-nL-qtL" kind="popoverPresentation" identifier="toLeaderboard" popoverAnchorView="0Rv-KS-IEi" id="IZp-9i-8cL">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f5f-H1-3lX">
                    <connections>
                        <action selector="tappedBottom1:" destination="BYZ-38-t0r" id="CDQ-VR-WBr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eJt-Al-eBa">
                    <connections>
                        <action selector="tappedBottom2:" destination="BYZ-38-t0r" id="sXL-bD-ajt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="710" y="137"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="raQ-t8-7w6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="76E-nL-qtL" customClass="LeaderboardViewController" customModule="Pac_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Is3-Fa-1tp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-WV-Sxa">
                                <rect key="frame" x="0.0" y="-44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-ZQ-Qef">
                                        <rect key="frame" x="132" y="59" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9cl-50-Iyb"/>
                                            <constraint firstAttribute="height" constant="32" id="viI-TC-5ev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BbE-Ko-ugk"/>
                                    <constraint firstItem="lZi-ZQ-Qef" firstAttribute="centerY" secondItem="SGJ-WV-Sxa" secondAttribute="centerY" constant="25" id="REq-eL-F3U"/>
                                    <constraint firstItem="lZi-ZQ-Qef" firstAttribute="centerX" secondItem="mPC-UC-iMZ" secondAttribute="centerX" id="aAa-4U-F5E"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="mPC-UC-iMZ"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-UB-6g2">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leaderboardCell" textLabel="5BC-if-pBy" detailTextLabel="ce7-sG-Hd2" rowHeight="60" style="IBUITableViewCellStyleValue1" id="ftl-zw-xrQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftl-zw-xrQ" id="7nz-lR-TcD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5BC-if-pBy">
                                                    <rect key="frame" x="20" y="17" width="39" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ce7-sG-Hd2">
                                                    <rect key="frame" x="322" y="17" width="53" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <segue destination="8GB-G8-zeU" kind="showDetail" identifier="segueID-2" id="6bn-vf-tmj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WMI-UB-6g2" firstAttribute="top" secondItem="SGJ-WV-Sxa" secondAttribute="bottom" id="3EW-MR-cIS"/>
                            <constraint firstItem="SGJ-WV-Sxa" firstAttribute="centerX" secondItem="USi-Y5-ew3" secondAttribute="centerX" id="5A4-Bm-HxO"/>
                            <constraint firstItem="WMI-UB-6g2" firstAttribute="width" secondItem="USi-Y5-ew3" secondAttribute="width" id="Tlz-fZ-ejb"/>
                            <constraint firstItem="USi-Y5-ew3" firstAttribute="top" secondItem="SGJ-WV-Sxa" secondAttribute="top" constant="44" id="db1-zC-gNv"/>
                            <constraint firstItem="USi-Y5-ew3" firstAttribute="trailing" secondItem="SGJ-WV-Sxa" secondAttribute="trailing" id="ndA-bP-7YA"/>
                            <constraint firstItem="WMI-UB-6g2" firstAttribute="bottom" secondItem="USi-Y5-ew3" secondAttribute="bottom" id="ynU-Dv-cur"/>
                            <constraint firstItem="WMI-UB-6g2" firstAttribute="centerX" secondItem="SGJ-WV-Sxa" secondAttribute="centerX" id="yql-zM-Lyh"/>
                            <constraint firstItem="SGJ-WV-Sxa" firstAttribute="leading" secondItem="USi-Y5-ew3" secondAttribute="leading" id="zD4-o8-opG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USi-Y5-ew3"/>
                    </view>
                    <navigationItem key="navigationItem" id="roN-ln-Chc"/>
                    <connections>
                        <outlet property="tableView" destination="WMI-UB-6g2" id="tIb-ek-pmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpL-YD-JdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PhQ-tw-P17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="haO-lM-IKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zMb-CK-D32">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="61A-pO-ysF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bc9-Od-0gD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4A-g1-wCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="peQ-kH-Ey0">
            <objects>
                <tableViewController title="Settings" id="SxK-el-mCk" customClass="SettingsTableViewController" customModule="Pac_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pmk-0d-fcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4K1-t1-i9G">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9r-bM-Qrr">
                                    <rect key="frame" x="132" y="14" width="150" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="RCK-w5-FIK"/>
                                        <constraint firstAttribute="height" constant="32" id="pbM-Ce-2NX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="QJ7-fO-V6T"/>
                                <constraint firstItem="U9r-bM-Qrr" firstAttribute="centerX" secondItem="tZ0-oU-Auu" secondAttribute="centerX" id="quD-nB-1IL"/>
                                <constraint firstItem="U9r-bM-Qrr" firstAttribute="centerY" secondItem="tZ0-oU-Auu" secondAttribute="centerY" id="w0c-zL-q32"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="tZ0-oU-Auu"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="My Profile" id="HcW-ae-Yrl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="QTy-Iy-R6H">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTy-Iy-R6H" id="npG-TS-6xs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-R6-u39">
                                                    <rect key="frame" x="20" y="19.5" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="AOV-bq-wKj"/>
                                                        <constraint firstAttribute="height" constant="21" id="GFu-0v-N8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-6r-2ja">
                                                    <rect key="frame" x="194" y="13" width="200" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="qba-r6-KyY"/>
                                                        <constraint firstAttribute="width" constant="200" id="sWA-r8-jH9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingChanged:" destination="SxK-el-mCk" eventType="editingChanged" id="Iny-Uo-SJu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4TN-6r-2ja" firstAttribute="centerY" secondItem="npG-TS-6xs" secondAttribute="centerY" id="44r-8u-MaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="4TN-6r-2ja" secondAttribute="trailing" constant="20" id="Wfz-4d-iXl"/>
                                                <constraint firstItem="BQ3-R6-u39" firstAttribute="leading" secondItem="npG-TS-6xs" secondAttribute="leading" constant="20" id="rJn-SQ-D3k"/>
                                                <constraint firstItem="BQ3-R6-u39" firstAttribute="centerY" secondItem="npG-TS-6xs" secondAttribute="centerY" id="yHb-uK-OGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="lpa-YZ-dg8">
                                        <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpa-YZ-dg8" id="ejk-gD-J7p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID-19 Test Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-oB-aU2">
                                                    <rect key="frame" x="20" y="19.5" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UEa-AI-Blv"/>
                                                        <constraint firstAttribute="width" constant="180" id="ull-xU-Qkn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="mky-FJ-D8M">
                                                    <rect key="frame" x="234" y="14.5" width="160" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="OUa-Q9-Gd5"/>
                                                        <constraint firstAttribute="height" constant="31" id="qGW-03-NBT"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Positive"/>
                                                        <segment title="Negative"/>
                                                    </segments>
                                                    <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="SxK-el-mCk" eventType="valueChanged" id="UVA-sG-fSW"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mky-FJ-D8M" secondAttribute="trailing" constant="20" id="Pt1-U8-bwP"/>
                                                <constraint firstItem="jXb-oB-aU2" firstAttribute="centerY" secondItem="ejk-gD-J7p" secondAttribute="centerY" id="UAd-JW-TpY"/>
                                                <constraint firstItem="mky-FJ-D8M" firstAttribute="centerY" secondItem="ejk-gD-J7p" secondAttribute="centerY" id="ggQ-2c-J6c"/>
                                                <constraint firstItem="jXb-oB-aU2" firstAttribute="leading" secondItem="ejk-gD-J7p" secondAttribute="leading" constant="20" id="tFh-o2-e3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COVID-19 Guidelines from the CDC" id="YN2-oZ-QVI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="13W-D7-O2V">
                                        <rect key="frame" x="0.0" y="264" width="414" height="1900"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="13W-D7-O2V" id="Uib-Hu-F18">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZB-Ev-0P6">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">This information may not be 100% up to date. For the latest guidelines and information, please visit www.cdc.gov/coronavirus. We are not responsible for any complications or issues if these guidelines are not updated. Please exercise caution and common sense when you are in public, and help keep yourself and others around you safe and healthy.

- Know how it spreads
    - There is currently no vaccine to prevent coronavirus disease 2019 (COVID-19).
    - The best way to prevent illness is to avoid being exposed to this virus.
    - The virus is thought to spread mainly from person-to-person.
    - Between people who are in close contact with one another (within about 6 feet).
    - Through respiratory droplets produced when an infected person coughs, sneezes or talks.
    - These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs.
    - Some recent studies have suggested that COVID-19 may be spread by people who are not showing symptoms.

- Wash your hands often
    - Wash your hands often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.
    - It’s especially important to wash:
          - Before eating or preparing food
          - Before touching your face
          - After using the restroom
          - After leaving a public place
          - After blowing your nose, coughing, or sneezing
          - After handling your cloth face covering
          - After changing a diaper
          - After caring for someone sick
          - After touching animals or pets
    - If soap and water are not readily available, use a hand sanitizer that contains at least 60% alcohol. Cover all surfaces of your hands and rub them together until they feel dry.
    - Avoid touching your eyes, nose, and mouth with unwashed hands.

- Avoid close contact
    - Inside your home: Avoid close contact with people who are sick.
          - If possible, maintain 6 feet between the person who is sick and other household members.
    - Outside your home: Put 6 feet of distance between yourself and people who don’t live in your household.
          - Remember that some people without symptoms may be able to spread virus.
          - Stay at least 6 feet (about 2 arms’ length) from other people.
          - Keeping distance from others is especially important for people who are at higher risk of getting very sick.

- Cover your mouth and nose with a cloth face cover when around others
    - You could spread COVID-19 to others even if you do not feel sick.
    - The cloth face cover is meant to protect other people in case you are infected.
    - Everyone should wear a cloth face cover in public settings and when around people who don’t live in your household, especially when other social distancing measures are difficult to maintain.
          - Cloth face coverings should not be placed on young children under age 2, anyone who has trouble breathing, or is unconscious, incapacitated or otherwise unable to remove the mask without assistance.
    - Do NOT use a face mask meant for a healthcare worker. Currently, surgical masks and N95 respirators are critical supplies that should be reserved for healthcare workers and other first responders.
    - Continue to keep about 6 feet between yourself and others. The cloth face cover is not a substitute for social distancing.

- Cover coughs and sneezes
    - Always cover your mouth and nose with a tissue when you cough or sneeze or use the inside of your elbow and do not spit.
    - Throw used tissues in the trash.
    - Immediately wash your hands with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.

- Clean and disinfect
    - Clean AND disinfect frequently touched surfaces daily. This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.
    - If surfaces are dirty, clean them. Use detergent or soap and water prior to disinfection.
    - Then, use a household disinfectant. Most common EPA-registered household icon will work.

- Monitor Your Health Daily
    - Be alert for symptoms. Watch for fever, cough, shortness of breath, or other symptoms of COVID-19.
          - Especially important if you are running essential errands, going into the office or workplace, and in settings where it may be difficult to keep a physical distance of 6 feet.
    - Take your temperature if symptoms develop.
          - Don’t take your temperature within 30 minutes of exercising or after taking medications that could lower your temperature, like acetaminophen.
    - Follow CDC guidance if symptoms develop.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pZB-Ev-0P6" secondAttribute="bottom" constant="10" id="6nD-Vz-Smm"/>
                                                <constraint firstAttribute="trailing" secondItem="pZB-Ev-0P6" secondAttribute="trailing" constant="10" id="LCK-aF-NZo"/>
                                                <constraint firstItem="pZB-Ev-0P6" firstAttribute="top" secondItem="Uib-Hu-F18" secondAttribute="top" constant="10" id="XO4-gQ-AVU"/>
                                                <constraint firstItem="pZB-Ev-0P6" firstAttribute="leading" secondItem="Uib-Hu-F18" secondAttribute="leading" constant="10" id="gzX-0S-YFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SxK-el-mCk" id="hay-hx-FEV"/>
                            <outlet property="delegate" destination="SxK-el-mCk" id="Iav-TJ-drh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentedControl" destination="mky-FJ-D8M" id="3PA-gJ-ifw"/>
                        <outlet property="textfield" destination="4TN-6r-2ja" id="qDW-CG-Jw5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVe-KX-3mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-573"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="Z6a-T6-PyH">
            <objects>
                <viewController id="yhk-kU-a6n" customClass="ShowQRCodeViewController" customModule="Pac_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMG-ef-QmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-ex-cyM">
                                <rect key="frame" x="74.5" y="246" width="265" height="267"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z0H-ex-cyM" firstAttribute="centerX" secondItem="Qul-RU-g2i" secondAttribute="centerX" id="N4P-NQ-LgP"/>
                            <constraint firstItem="Z0H-ex-cyM" firstAttribute="centerY" secondItem="Qul-RU-g2i" secondAttribute="centerY" id="XRB-f4-wPX"/>
                            <constraint firstItem="Z0H-ex-cyM" firstAttribute="height" secondItem="aMG-ef-QmE" secondAttribute="height" multiplier="0.316623" id="gcs-wW-naI"/>
                            <constraint firstItem="Z0H-ex-cyM" firstAttribute="width" secondItem="aMG-ef-QmE" secondAttribute="width" multiplier="0.64" id="hpG-22-xlv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qul-RU-g2i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Code" image="qrcode" catalog="system" id="cFb-Ww-77l"/>
                    <navigationItem key="navigationItem" id="at7-DI-Z8E"/>
                    <connections>
                        <outlet property="qrCodeImageView" destination="Z0H-ex-cyM" id="Ydm-Fn-gYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2R-Nq-PNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="139"/>
        </scene>
        <!--Family Members-->
        <scene sceneID="CLA-BP-1XL">
            <objects>
                <tableViewController id="B2j-M1-c6l" customClass="FamilyMembersTableViewController" customModule="Pac_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eb1-tw-vhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="aq2-p4-Dr9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aq2-p4-Dr9" id="dZV-r4-m54">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8GB-G8-zeU" kind="show" identifier="segueID" id="3Ut-DI-JLf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B2j-M1-c6l" id="NlL-jB-Tqc"/>
                            <outlet property="delegate" destination="B2j-M1-c6l" id="pc1-Z4-G3V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Family Members" id="FNy-O1-k9c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifb-Go-zxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713" y="1590"/>
        </scene>
        <!--Family Member Details View Controller-->
        <scene sceneID="N7r-Go-2GM">
            <objects>
                <viewController id="8GB-G8-zeU" customClass="FamilyMemberDetailsViewController" customModule="Pac_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiE-GC-UQa" customClass="Family">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-UB-2OR">
                                <rect key="frame" x="54" y="40" width="306" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="xUz-Uv-nRM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Username">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="26"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-PE-LUB">
                                <rect key="frame" x="74.5" y="113" width="265" height="266.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-pR-GRa">
                                <rect key="frame" x="142" y="406.5" width="130" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Rank: Platinum">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-d6-bB4">
                                <rect key="frame" x="160" y="450.5" width="94" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Score: 5500">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yBh-pR-GRa" firstAttribute="top" secondItem="OzZ-PE-LUB" secondAttribute="bottom" constant="27" id="3Ys-2W-ShA"/>
                            <constraint firstItem="OzZ-PE-LUB" firstAttribute="height" secondItem="QiE-GC-UQa" secondAttribute="height" multiplier="0.316623" id="Dm1-ao-fgl"/>
                            <constraint firstItem="KUI-UB-2OR" firstAttribute="centerX" secondItem="OtZ-Oi-CYe" secondAttribute="centerX" id="V5r-0n-CT9"/>
                            <constraint firstItem="OzZ-PE-LUB" firstAttribute="width" secondItem="QiE-GC-UQa" secondAttribute="width" multiplier="0.64" id="W1q-uc-c5g"/>
                            <constraint firstItem="j3q-d6-bB4" firstAttribute="centerX" secondItem="OtZ-Oi-CYe" secondAttribute="centerX" id="WSc-j4-Fpk"/>
                            <constraint firstItem="KUI-UB-2OR" firstAttribute="top" secondItem="OtZ-Oi-CYe" secondAttribute="top" constant="40" id="Y19-2h-o6A"/>
                            <constraint firstItem="j3q-d6-bB4" firstAttribute="top" secondItem="yBh-pR-GRa" secondAttribute="bottom" constant="20" id="jHD-fv-7zh"/>
                            <constraint firstItem="OzZ-PE-LUB" firstAttribute="top" secondItem="KUI-UB-2OR" secondAttribute="bottom" constant="41" id="yJa-Yq-dA2"/>
                            <constraint firstItem="OzZ-PE-LUB" firstAttribute="centerX" secondItem="OtZ-Oi-CYe" secondAttribute="centerX" id="ySN-vs-8kU"/>
                            <constraint firstItem="yBh-pR-GRa" firstAttribute="centerX" secondItem="OtZ-Oi-CYe" secondAttribute="centerX" id="yTz-sV-ei8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtZ-Oi-CYe"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhT-DQ-W8W"/>
                    <connections>
                        <outlet property="rankImageView" destination="OzZ-PE-LUB" id="zgC-1G-WBi"/>
                        <outlet property="rankLabel" destination="yBh-pR-GRa" id="6o6-yT-Jrl"/>
                        <outlet property="scoreLabel" destination="j3q-d6-bB4" id="mPr-2m-3BB"/>
                        <outlet property="usernameLabel" destination="KUI-UB-2OR" id="Aei-1J-KUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a6-Me-teE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5711.594202898551" y="1589.7321428571429"/>
        </scene>
        <!--Scan-->
        <scene sceneID="xmP-y5-s5g">
            <objects>
                <viewController id="y4e-7F-rZD" customClass="ScanQRCodeViewController" customModule="Pac_Maps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LI-d9-eXT" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ymB-ur-gwN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="qrcode.viewfinder" catalog="system" id="gcf-FT-8LZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="E7P-Mq-Cj9" kind="unwind" identifier="unwindToDefaultViewController" unwindAction="closeBySegue:" id="prO-yG-L0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqm-ap-9HL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="E7P-Mq-Cj9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3703" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AS9-rV-hhQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kuq-8d-5gS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jbZ-4F-j7U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zlr-b5-2ut">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yhk-kU-a6n" kind="relationship" relationship="viewControllers" id="YmI-GS-hcx"/>
                        <segue destination="y4e-7F-rZD" kind="relationship" relationship="viewControllers" id="Zkq-4g-hYa"/>
                        <segue destination="6qQ-jt-Gd4" kind="relationship" relationship="viewControllers" id="JhR-qC-r4v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmy-hn-Nrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="863"/>
        </scene>
        <!--My Family Members-->
        <scene sceneID="DSf-Y6-IJD">
            <objects>
                <navigationController title="My Family Members" automaticallyAdjustsScrollViewInsets="NO" id="6qQ-jt-Gd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family Members" image="person.3.fill" catalog="system" id="Uqw-Y8-oi3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZr-iO-vqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2j-M1-c6l" kind="relationship" relationship="rootViewController" id="pj9-p1-EFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMe-Ds-rT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="1590"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6bn-vf-tmj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="114"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
